import React from "react";


import styles from "./style.module.css";

const RuHinnakiri = () => {
    return (
        <div className={styles.HinnakiriContainer}>
            <h2>ПРЕЙСКУРАНТ</h2>
            <p><b>За минимальный объем перевода мы принимаем 0,5 страницы. К указанной стоимости письменного перевода,
                приведенной из расчета на 1 стандартную страницу.</b></p>
            <p><b>При наличии электронной версии текста его объем легко определяется с помощью Microsoft Word.
                Воспользуйтесь функцией Tools > Word > Count Characters with spaces.
                Разделив полученное количество знаков на 1800, вы узнаете, сколько страниц насчитывается в вашем тексте
                для перевода. Окончательный объем рассчитывается на основании готового переведенного текста.</b></p>
            <ul>
                <li>В соответствии с унифицированными европейскими нормами, за стандартную страницу принимается текст
                    объемом в 1800 печатных знаков вместе с пробелами, или 30 строк по 60 знаков в каждой.
                </li>
                <li>Стоимость устного перевода указывается из расчета 1 час = 60 минут.</li>
                <li>Приведенная стоимость верстки/форматирования указана из расчета на 1 страницу формата 1 A4.</li>
            </ul>
            <table>
                <tr>
                    <th>Языковое направление</th>
                    <th>Цена (евро) без НСО</th>
                </tr>
                <tr>
                    <td>Эстонский-русский/английский-эстонский</td>
                    <td>12.50</td>
                </tr>
                <tr>
                    <td>Английский-русский-английский</td>
                    <td>14.00</td>
                </tr>
                <tr>
                    <td>Постредактирование машинного перевода</td>
                    <td>Обращайтесь за ценовыми предложениями!</td>
                </tr>
                <tr>
                    <td>Редактирование, от</td>
                    <td>4.50</td>
                </tr>
                <tr>
                    <td>Корректура, от</td>
                    <td>3.50</td>
                </tr>
                <tr>
                    <td>Услуги устного перевода, от</td>
                    <td>60.00/h</td>
                </tr>
                <tr>
                    <td>Верстка/форматирование, от</td>
                    <td>4.00</td>
                </tr>
            </table>
        </div>
    );
};

export default RuHinnakiri;