import React from "react";
import "./style.css"

const Main = () => {
    return (
        <div>
            <div className="TitleContainer">
                <h2 className="MediumTitle">Быстрые услуги перевода по лучшей цене!</h2>
                <h1 className="BigTitle">Welcome to Brainbox</h1>
            </div>
            <div className="MainText1">
                <h2>Мы будем переводить за вас – быстро и недорого!</h2>
                <p>Зачем тратить свое драгоценное время на самостоятельные попытки выполнить перевод? Если такая мысль хоть раз приходила вам в голову, то вы обратились по адресу: мы сможем решить эту проблему!</p>

                <a href="#">СПРОСИТЕ ПРЕДЛОЖЕНИЕ</a>
            </div>
            <div className="Text2Container">
                <div className="MainText2">
                    <h2>В СВОЕЙ РАБОТЕ МЫ СОБЛЮДАЕМ ДВА ПРИНЦИПА – КАЧЕСТВЕННОЕ ВЫПОЛНЕНИЕ ЗАКАЗОВ И СОБЛЮДЕНИЕ УСТАНОВЛЕННЫХ СРОКОВ!</h2>
                    <p>Бюро переводов Brainbox в своей деятельности руководствуется положениями европейского стандарта качества переводческих услуг ISO 17100:2015 и стандарта редактирования результатов машинного перевода ISO 18587.</p>

                    <p>Цель стандарта – установить требования относительно всех аспектов, касающихся переводческого процесса и влияющих на качество переводческих услуг, а также порядок их оказания.</p>

                    <p>Помимо этого, в основе повседневной работы бюро переводов Brainbox лежат требования стандарта качества ISO 9001:2000.</p>

                    <p>Соблюдение положений вышеупомянутых стандартов обеспечивает высокий уровень обслуживания и предоставление качественных переводческих услуг.</p>
                    <div className="SloganContainer">
                        <hr className="SloganLine"/>
                        <h3 className="Slogan">Slogan text!</h3>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default Main;